# AndroidChatRoom

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/gjy/chatroom2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gjy/chatroom2/: DbContect.java  FirstFragment.java  Mysqliteopenhelper.java  SecondFragment.java
app/src/main/java/com/gjy/chatroom2/activities/: AboutUsActivity.java  ChatRoomActivity.java  MainActivity.java  QRcodeActivity.java  SignInActivity.java  SignUpActivity.java  UpdatePasswordActivity.java  UserActivity.java  VideoChatActivity.java  WelcomeActivity.java
app/src/main/java/com/gjy/chatroom2/fragment/: AddressListFragment.java  HomeFragment.java  PersonalCenterFragment.java  VideoFragment.java
app/src/main/java/com/gjy/chatroom2/javabean/: BannerDataInfo.java  MessageInfo.java  MessageInfor.java  User.java
app/src/main/res/drawable/: baseline_android_24.xml  baseline_arrow_back_ios_24.xml  baseline_arrow_forward_ios_24.xml  baseline_change_circle_24.xml  baseline_chat_bubble_24.xml  baseline_lock_24.xml  baseline_people_alt_24.xml  baseline_person_24.xml  baseline_phone_disabled_24.xml  baseline_videocam_24.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat_room.xml  activity_main.xml  activity_qrcode.xml  activity_sign_in.xml  activity_sign_up.xml  activity_update_password.xml  activity_user.xml  activity_video_chat.xml  activity_welcome.xml  chart_item.xml  chat_item.xml  connect_server.xml  fragment_address_list.xml  fragment_home.xml  fragment_personal_center.xml  fragment_video.xml  input_token.xml  start_server.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/gjy/chatroom2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
