plugins {
    id 'com.android.application'
// Add the Google services Gradle plugin
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}


android {
    namespace 'com.gjy.chatroom2'
    compileSdk 34
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.gjy.chatroom2"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.1'
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:32.7.4')

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.6.0'
    implementation 'androidx.navigation:navigation-ui:2.6.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.0'
    implementation platform('androidx.compose:compose-bom:2023.08.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation 'com.google.android.gms:play-services-wearable:18.1.0'

    implementation 'io.agora.rtc:full-sdk:4.3.0'
    implementation 'io.github.youth5201314:banner:2.2.2'

    //implementation 'com.google.firebase:firebase-messaging:23.1.0'
    testImplementation 'junit:junit:4.13.2'

    //解决gradle与kotlin包冲突问题
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // 适应屏幕
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Rounded ImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //firebase
    implementation 'com.google.firebase:firebase-messaging:23.4.1'
    implementation 'com.google.firebase:firebase-firestore:24.10.3'

    //MultiDex
    implementation 'androidx.multidex:multidex:2.0.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2023.08.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'org.greenrobot:eventbus:3.2.0'


}